<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <title>Sbo Ndaba Signature</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
            padding: 15px;
        }

        .mySlides {
            display: none
        }

        .button_1,
        .button_2,
        .button_3,
        .button_4 {
            margin: 15PX;
            width: 30px;
            height: 30px;
        }

        .link_1,
        .link_2,
        .link_3,
        .link_4 {
            margin: 15PX;
            margin-right: 60px;
            width: 30px;
            height: 30px;
        }

        .links {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        a, p {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p>Warm regards</p>
    <br>
    <div>
        <img src="./sbonakaliso_ndaba_signature_small.png" style="max-width:450px;">
        <div class="links">
            <div class="button_1">
                <a href="https://wa.me/<+27795918308>" target="_blank">
                    <img src="./whatsapp_icon.png" style="width:100%">
                </a>
            </div>
            <a href="https://wa.me/<+27795918308>" target="_blank">
                <p>079 591 8308</p>
            </a>
            <div class="button_2">
                <a href="mailto:sbonakalisondaba@gmail.com">
                    <img src="./email_icon.png" style="width:100%">
                </a>
            </div>
            <a href="mailto:sbonakalisondaba@gmail.com">
                <p>sbonakalisondaba@gmail.com</p>
            </a>
        </div>
        <div class="links">
            <div class="link_1">
                <a href="https://web.facebook.com/SboNdabaDance" target="_blank">
                    <img src="./facebook_icon.png" style="width:100%">
                </a>
            </div>
            <div class="link_2">
                <a href="https://www.instagram.com/sbondabadance/" target="_blank">
                    <img src="./instagram_con.png" style="width:100%">
                </a>
            </div>
            <div class="link_3">
                <a href="https://www.linkedin.com/in/sbondaba-dance-718a89234/" target="_blank">
                    <img src="./linked_icon.png" style="width:100%">
                </a>
            </div>
            <div class="link_4">
                <a href="https://sbondabadance.co.za/" target="_blank">
                    <img src="./web_icon.png" style="width:100%">
                </a>
            </div>
        </div>
    </div>
</body>

</html>
